{
  "name": "kaleido-removebg",
  "description": "Remove.bg",
  "author": "ops@kaleido.ai",
  "private": true,
  "license": "UNLICENSED",
  "dependencies": {},
  "devDependencies": {
    "danger": "^10.7.1",
    "danger-plugin-todos": "^1.3.0",
    "danger-plugin-toolbox": "^1.30.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  }
}
